#Log file location
logging.file=application.log
#Configure server running port
server.port = 9090
#Mustache default configuration
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

