title=Spring Boom Demo with Mustache
welcome_message="Welcomme to Spring Boot World !"
#Properties for Radio Button
question1=Q1
Q1_TYPE=radio
Q1_VALUE=Did you like this Spring tutorial ?
Q1_ID=Q1
Q1_NAME=Q1
Q1_OPTIONS=Q1_OP1,Q1_OP2
Q1_OP1_VALUE=YES
Q1_OP1_NAME=Q1_OP
Q1_OP1_ID=Q1_OP1
Q1_OP1_REVEAL_ID=1,2,3
Q1_OP2_VALUE=NO
Q1_OP2_NAME=Q1_OP
Q1_OP2_ID=Q1_OP2
Q1_OP2_REVEAL_ID=4,5,6
#Second Page
question2=Q2
Q2_TYPE=radio
Q2_VALUE=Did you like this second page ?
Q2_ID=Q2
Q2_NAME=Q2
Q2_OPTIONS=Q2_OP1,Q2_OP2
Q2_OP1_VALUE=YES
Q2_OP1_NAME=Q2_OP
Q2_OP1_ID=Q2_OP1
Q2_OP1_REVEAL_ID=1,2,3
Q2_OP2_VALUE=NO
Q2_OP2_NAME=Q2_OP
Q2_OP2_ID=Q2_OP2
Q2_OP2_REVEAL_ID=4,5,6